import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-recibed',
  templateUrl: './recibed.component.html',
  styleUrls: ['./recibed.component.css']
})
export class RecibedComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
